SANITY_API_PROJECT_ID=
SANITY_API_DATASET=
SANITY_API_VERSION=
SANITY_VISUAL_EDITING_ENABLED=
SANITY_API_READ_TOKEN=

POSTHOG_API_KEY=
POSTHOG_API_HOST=
POSTHOG_UI_HOST=

WEBSITE_URL=

WAKATIME_API_KEY=